views/exercise-tracker.pug
extends layout.pug 

block main-content 
  .container.mx-auto
    h2.text-3xl Exercise tracker
    form(action='/api/users' method='post')
      h3 Create a New User
      p
        code POST /api/users
      input#uname(type='text' name='username' placeholder='username')
      input(type='submit' value='Submit')
    form#exercise-form(method='post')
      h3 Add exercises
      p
        code POST /api/users/:_id/exercises
      input#uid(type='text' name=':_id' placeholder=':_id')
      input#desc(type='text' name='description' placeholder='description*')
      input#dur(type='text' name='duration' placeholder='duration* (mins.)')
      input#date(type='text' name='date' placeholder='date (yyyy-mm-dd)')
      input(type='submit' value='Submit')
    p
      strong GET user&apos;s exercise log: 
      code GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]
    p
      strong [ ]
      |  = optional
    p
      strong from, to
      |  = dates (yyyy-mm-dd); 
      strong limit
      |  = number
  script.
    const exerciseForm = document.getElementById("exercise-form");
    exerciseForm.addEventListener("submit", () => {
      const userId = document.getElementById("uid").value;
      exerciseForm.action = `/api/users/${userId}/exercises`;
      exerciseForm.submit();
    });

src/views/exercise-tracker.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timestamp Microservice | freeCodeCamp.org</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="/">
    <h1 class="text-3xl font-bold underline mt-5">Go Back</h1>
  </a>
  <hr />
  <div class="container mx-auto">
    <h2 class="text-3xl">Exercise tracker</h2>
    <form action="/api/users" method="post">
      <h3>Create a New User</h3>
      <p><code>POST /api/users</code></p>
      <input id="uname" type="text" name="username" placeholder="username" />
      <input type="submit" value="Submit" />
    </form>
    <form id="exercise-form" method="post">
      <h3>Add exercises</h3>
      <p><code>POST /api/users/:_id/exercises</code></p>
      <input id="uid" type="text" name=":_id" placeholder=":_id" />
      <input id="desc" type="text" name="description" placeholder="description*" />
      <input id="dur" type="text" name="duration" placeholder="duration* (mins.)" />
      <input id="date" type="text" name="date" placeholder="date (yyyy-mm-dd)" />
      <input type="submit" value="Submit" />
    </form>
    <p>
      <strong>GET user's exercise log: </strong>
      <code>GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]</code>
    </p>
    <p><strong>[ ]</strong> = optional</p>
    <p><strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> = number</p>
  </div>
  <script>
    const exerciseForm = document.getElementById("exercise-form");

    exerciseForm.addEventListener("submit", () => {
      const userId = document.getElementById("uid").value;
      exerciseForm.action = `/api/users/${userId}/exercises`;

      exerciseForm.submit();
    });
  </script>
  <hr />

  <div class="footer">
    <p>
      By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
    </p>
  </div>
</body>

</html>
