views/file-metadata.pug
extends layout.pug 

block main-content 
  .container.mx-auto
    h2.text-3xl File Metadata
    h3 Usage:
    p
      | Please Upload a File ...
    .view
      h4#output
      form(enctype='multipart/form-data' method='POST' action='/api/file-metadata')
        input#inputfield(type='file' name='upfile')
        input#button(type='submit' value='Upload')

src/views/file-metadata.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timestamp Microservice | freeCodeCamp.org</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="/">
    <h1 class="text-3xl font-bold underline mt-5">Go Back</h1>
  </a>
  <hr />
  <div class="container mx-auto">
    <h2 class="text-3xl">File Metadata</h2>

    <h3>Usage:</h3>
    <p>
      Please Upload a File ...
    </p>
    <div class="view">
      <h4 id="output"></h4>
      <form enctype="multipart/form-data" method="POST" action="/api/file-metadata">
        <input id="inputfield" type="file" name="upfile">
        <input id="button" type="submit" value="Upload">
      </form>
    </div>
  </div>
  <hr />

  <div class="footer">
    <p>
      By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
    </p>
  </div>
</body>

</html>
