src/views/request-header-parser.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timestamp Microservice | freeCodeCamp.org</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="/">
    <h1 class="text-3xl font-bold underline mt-5">Go Back</h1>
  </a>
  <hr />
  <div class="container mx-auto">
    <h2 class="text-3xl">Request Header Parser</h2>

    <h3>Example Usage:</h3>
    <p>
      <a href="api/whoami">[project url]/api/whoami</a>
    </p>

    <h3>Example Output:</h3>
    <p>
      <code>
        {
          "ipaddress":"this could be different",<br>
          "language":"en-US,en;q=0.5",<br>
          "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"
        }
      </code>
    </p>
  </div>
  <hr />

  <div class="footer">
    <p>
      By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
    </p>
  </div>
</body>

</html>

views/request-header-parser.pug
extends layout.pug 

block main-content 
  .container.mx-auto
    h2.text-3xl Request Header Parser
    h3 Example Usage:
    p
      a(href='api/request-header-parser') [project url]/api/request-header-parser
    h3 Example Output:
    p
      code
        | {
        | "ipaddress":"this could be different",
        br
        | "language":"en-US,en;q=0.5",
        br
        | "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"
        | }
