src/views/timestamp.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timestamp Microservice | freeCodeCamp.org</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="/">
    <h1 class="text-3xl font-bold underline mt-5">Go Back</h1>
  </a>
  <hr />
  <div class="container mx-auto">
    <h2 class="text-3xl">Timestamp</h2>
    <h3>Example Usage:</h3>
    <ul>
      <li><a href="api/timestamp/2015-12-25">[project url]/api/timestamp/2015-12-25</a></li>
      <li><a href="api/timestamp/1451001600000">[project url]/api/timestamp/1451001600000</a></li>
    </ul>

    <h3>Example Output:</h3>
    <p>
      <code>
        {
          "unix": 1451001600000, <br>
          "utc": "Fri, 25 Dec 2015 00:00:00 GMT"
        }
      </code>
    </p>
  </div>
  <hr />

  <div class="footer">
    <p>
      By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
    </p>
  </div>
</body>

</html>

views/timestamp.pug
extends layout.pug 

block main-content
  .container.mx-auto
    h2.text-3xl Timestamp
    h3 Example Usage:
    ul
      li
        a(href='api/timestamp/2015-12-25') [project url]/api/timestamp/2015-12-25
      li
        a(href='api/timestamp/1451001600000') [project url]/api/timestamp/1451001600000
    h3 Example Output:
    p
      code
        | {
        | "unix": 1451001600000, 
        br
        | "utc": "Fri, 25 Dec 2015 00:00:00 GMT"
        | }
