src/views/url-shortener.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timestamp Microservice | freeCodeCamp.org</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="/">
    <h1 class="text-3xl font-bold underline mt-5">Go Back</h1>
  </a>
  <hr />
  <div class="container mx-auto">
    <h2 class="text-3xl">URL Shortener</h2>
    <form action="api/shorturl" method="POST">
      <fieldset>
        <legend>URL Shortener</legend>
        <label for="url_input">URL:</label>
        <input id="url_input" type="text" name="url" placeholder="https://www.freecodecamp.org/" />
        <input type="submit" value="Post" />
      </fieldset>
    </form>
  </div>
  <hr />

  <div class="footer">
    <p>
      By <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
    </p>
  </div>
</body>

</html>

views/url-shortener.pug
extends layout.pug 

block main-content 
  .container.mx-auto
    h2.text-3xl URL Shortener
    form(action='api/shorturl' method='POST')
      fieldset
        legend URL Shortener
        label(for='url_input') URL:
        input#url_input(type='text' name='url' placeholder='https://www.freecodecamp.org/')
        input(type='submit' value='Post')
